APP_NAME          = dimastbkbot
FLASK_RUN_PORT    = 5000
FLASK_RUN_HOST    = 127.0.0.1
FLASK_ENV         = development

DB_HOST           = localhost
DB_PORT           = 3306
DB_USER           = user
DB_PASS           = pass

DB_GKGN_HOST      = localhost
DB_GKGN_NAME      = user_db

REDIS_HOST        = localhost
REDIS_PORT        = 6379
