[flake8]
max-line-length = 88
exclude = settings,migrations
ignore = W503

[isort]
line_length = 88
include_trailing_comma = true
multi_line_output = 3
known_local = apps
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCAL,LOCALFOLDER
